In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\Data_set\FoodPrice_in_Turkey.csv')

In [4]:
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [5]:
df.rename(columns={'Place':'Địa điểm','ProductName':'Tên SP'},inplace=True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [7]:
df['New']='Na'
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,New
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,Na
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,Na
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,Na
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,Na
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,Na

In [25]:
df['Giảm giá']=pd.Series('10%',index=df.index)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%

In [28]:
df.insert(9,'Giảm giá 2',pd.Series('12%',index=df.index))

In [29]:
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,12%

In [ ]:
del df['Giảm giá 2']

In [ ]:
del df['New']

In [ ]:
df.pop('Giảm giá')

0       10%
1       10%
2       10%
3       10%
4       10%
       ...
7376    10%
7377    10%
7378    10%
7379    10%
7380    10%
Name: Giảm giá, Length: 7381, dtype: object

In [30]:
df.drop('Giảm giá 2',axis=1,inplace=True)

In [31]:
df.drop(['Year','Price'],axis=1,inplace=True)

In [33]:
df.iloc[3]

Địa điểm     National Average
ProductId                  52
Tên SP          Rice - Retail
UmId                        5
UmName                     KG
Month                      12
Giảm giá                  10%
Name: 3, dtype: object

In [34]:
df.iloc[3:9]

           Địa điểm  ProductId         Tên SP  UmId UmName  Month Giảm giá
3  National Average         52  Rice - Retail     5     KG     12      10%
4  National Average         52  Rice - Retail     5     KG      1      10%
5  National Average         52  Rice - Retail     5     KG      2      10%
6  National Average         52  Rice - Retail     5     KG      3      10%
7  National Average         52  Rice - Retail     5     KG      5      10%
8  National Average         52  Rice - Retail     5     KG      6      10%

In [35]:
df.iloc[[3,7,9]]

           Địa điểm  ProductId         Tên SP  UmId UmName  Month Giảm giá
3  National Average         52  Rice - Retail     5     KG     12      10%
7  National Average         52  Rice - Retail     5     KG      5      10%
9  National Average         52  Rice - Retail     5     KG      7      10%

In [37]:
df.iloc[:,4]

0       KG
1       KG
2       KG
3       KG
4       KG
        ..
7376    KG
7377    KG
7378    KG
7379    KG
7380    KG
Name: UmName, Length: 7381, dtype: object

In [39]:
df.iloc[:,3:8]

      UmId UmName  Month Giảm giá
0        5     KG      5      10%
1        5     KG      6      10%
2        5     KG     11      10%
3        5     KG     12      10%
4        5     KG      1      10%
...    ...    ...    ...      ...
7376     5     KG      8      10%
7377     5     KG      9      10%
7378     5     KG     10      10%
7379     5     KG     11      10%
7380     5     KG     12      10%

[7381 rows x 4 columns]

In [43]:
df.iloc[3,6]

'10%'

In [45]:
df.loc[3]

Địa điểm     National Average
ProductId                  52
Tên SP          Rice - Retail
UmId                        5
UmName                     KG
Month                      12
Giảm giá                  10%
Name: 3, dtype: object

In [47]:
df.loc[:,'UmName']

0       KG
1       KG
2       KG
3       KG
4       KG
        ..
7376    KG
7377    KG
7378    KG
7379    KG
7380    KG
Name: UmName, Length: 7381, dtype: object

In [48]:
df.replace('10','Na',inplace=True)

In [49]:
df.head()

           Địa điểm  ProductId         Tên SP  UmId UmName  Month Giảm giá
0  National Average         52  Rice - Retail     5     KG      5      10%
1  National Average         52  Rice - Retail     5     KG      6      10%
2  National Average         52  Rice - Retail     5     KG     11      10%
3  National Average         52  Rice - Retail     5     KG     12      10%
4  National Average         52  Rice - Retail     5     KG      1      10%

In [52]:
df['Month'].replace(5,10,inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_8804\3308298721.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Month'].replace(5,10,inplace=True)

In [53]:
df.head()

           Địa điểm  ProductId         Tên SP  UmId UmName  Month Giảm giá
0  National Average         52  Rice - Retail     5     KG     10      10%
1  National Average         52  Rice - Retail     5     KG      6      10%
2  National Average         52  Rice - Retail     5     KG     11      10%
3  National Average         52  Rice - Retail     5     KG     12      10%
4  National Average         52  Rice - Retail     5     KG      1      10%